# MongoDB Atlas Configuration (will be set by GitHub Actions)
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_CLUSTER=${DB_CLUSTER}

# Application Configuration
NODE_ENV=production
API_BASE_URL=http://firefighter_backend:5000
# Docker Images (these will be set by GitHub Actions)
FRONTEND_IMAGE=
BACKEND_IMAGE=
BACKOFFICE_IMAGE=

# Security
JWT_SECRET=5c9d8cc9ae28bc70e476842054c39d43
SESSION_SECRET=21a2a6b1622afbd2e62b1ece8203641c
# Logging
LOG_LEVEL=info

# Performance
MAX_CONNECTIONS=100
TIMEOUT=30000