# .env.development (para desarrollo local)
FLASK_ENV=development
FLASK_DEBUG=1
NODE_ENV=development
NGINX_ENV=development

# URLs para desarrollo
API_BASE_URL=http://localhost/api
REACT_APP_API_URL=http://localhost/api

# Base de datos (usar variables reales)
DB_USERNAME=joso
DB_PASSWORD=XyGItdDKpWkfJfjT
DB_CLUSTER=cluster0.yzzh9ig.mongodb.net

PYTHONUNBUFFERED=1
PORT=8000

